// line    12  .frame main, 8
// line    14      store %vr0 => %vr4
// line    15      loadI -4 => %vr5
// line    16      add %vr0, %vr5 => %vr6
// line    17      iread %vr6
// line    18      loadI -8 => %vr7
// line    19      add %vr0, %vr7 => %vr8
// line    20      iread %vr8
// line    21      loadI -4 => %vr5
// line    22      add %vr0, %vr5 => %vr6
// line    23      load %vr6 => %vr9
// line    24      loadI 0 => %vr10
// line    25      comp %vr9, %vr10 => %vr11
// line    26      testne %vr11 => %vr12
// line    27      loadI -8 => %vr7
// line    28      add %vr0, %vr7 => %vr8
// line    29      load %vr8 => %vr13
// line    30      loadI 0 => %vr10
// line    31      comp %vr13, %vr10 => %vr14
// line    32      testne %vr14 => %vr15
// line    33      or %vr12, %vr15 => %vr16
// line    34      loadI 0 => %vr10
// line    35      comp %vr16, %vr10 => %vr17
// line    36      testeq %vr17 => %vr18
// line    37      cbr %vr18 -> .L0
// line    38  .L1: nop
// line    40      add %vr0, %vr5 => %vr6
// line    41      loadI -8 => %vr7
// line    42      add %vr0, %vr7 => %vr8
// line    43      icall gcd, %vr6,%vr8 => %vr19
// line    67  .frame gcd, 4, %vr4,%vr5
// line    69      loadI 0 => %vr7
// line    70      comp %vr6, %vr7 => %vr8
// line    71      testeq %vr8 => %vr9
// line    72      cbrne %vr9 -> .L2
// line    76  .L2: nop
// line    78      load %vr5 => %vr6
// line    79      mod %vr10, %vr6 => %vr11
4 % 20 = 4
// line    80      loadI -4 => %vr12
// line    81      add %vr0, %vr12 => %vr13
// line    82      store %vr11 => %vr13
// line    83      icall gcd, %vr5,%vr13 => %vr14
// line    67  .frame gcd, 4, %vr4,%vr5
// line    69      loadI 0 => %vr7
// line    70      comp %vr6, %vr7 => %vr8
// line    71      testeq %vr8 => %vr9
// line    72      cbrne %vr9 -> .L2
// line    76  .L2: nop
// line    78      load %vr5 => %vr6
// line    79      mod %vr10, %vr6 => %vr11
20 % 4 = 0
// line    80      loadI -4 => %vr12
// line    81      add %vr0, %vr12 => %vr13
// line    82      store %vr11 => %vr13
// line    83      icall gcd, %vr5,%vr13 => %vr14
// line    67  .frame gcd, 4, %vr4,%vr5
// line    69      loadI 0 => %vr7
// line    70      comp %vr6, %vr7 => %vr8
// line    71      testeq %vr8 => %vr9
// line    72      cbrne %vr9 -> .L2
// line    73      load %vr4 => %vr10
// line    74      iret %vr10 return reg Var(10) Integer(0)
// line    84      iret %vr14 return reg Var(14) Integer(0)
// line    84      iret %vr14 return reg Var(14) Integer(0)
dst reg Var(19)
// line    44      iwrite %vr19
Some(Integer(0))
// line    45      loadI -4 => %vr5
// line    46      add %vr0, %vr5 => %vr6
// line    47      iread %vr6
